info face="Î¢ÈíÑÅºÚ" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chinese.png"
chars count=234
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=28     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=106   x=4     y=0     width=10     height=27     xoffset=-2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=36   x=14     y=0     width=12     height=25     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=93   x=26     y=0     width=7     height=24     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=91   x=33     y=0     width=7     height=24     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=41   x=40     y=0     width=8     height=24     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=40   x=48     y=0     width=7     height=24     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=92   x=55     y=0     width=11     height=23     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=64   x=66     y=0     width=23     height=23     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=47   x=89     y=0     width=11     height=23     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=125   x=100     y=0     width=8     height=23     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=123   x=108     y=0     width=8     height=23     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=121   x=116     y=0     width=14     height=21     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=113   x=130     y=0     width=14     height=21     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=112   x=144     y=0     width=14     height=21     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=108   x=158     y=0     width=4     height=21     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=107   x=162     y=0     width=12     height=21     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=105   x=174     y=0     width=4     height=21     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=104   x=178     y=0     width=13     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=103   x=191     y=0     width=14     height=21     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=102   x=205     y=0     width=10     height=21     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=100   x=215     y=0     width=14     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=98   x=229     y=0     width=14     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=81   x=243     y=0     width=20     height=21     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=38   x=263     y=0     width=20     height=20     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=37   x=283     y=0     width=21     height=20     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=33   x=304     y=0     width=5     height=20     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=48   x=309     y=0     width=14     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=57   x=323     y=0     width=13     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=55   x=336     y=0     width=14     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=54   x=350     y=0     width=14     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=53   x=364     y=0     width=11     height=20     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=52   x=375     y=0     width=16     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=51   x=391     y=0     width=12     height=20     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=50   x=403     y=0     width=14     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=49   x=417     y=0     width=9     height=20     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=90   x=426     y=0     width=16     height=20     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=89   x=442     y=0     width=15     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=88   x=457     y=0     width=16     height=20     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=87   x=473     y=0     width=25     height=20     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=86   x=0     y=28     width=17     height=20     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=85   x=17     y=28     width=15     height=20     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=84   x=32     y=28     width=14     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=83   x=46     y=28     width=11     height=20     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=82   x=57     y=28     width=14     height=20     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=80   x=71     y=28     width=12     height=20     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=78   x=83     y=28     width=17     height=20     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=77   x=100     y=28     width=20     height=20     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=76   x=120     y=28     width=12     height=20     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=75   x=132     y=28     width=14     height=20     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=74   x=146     y=28     width=9     height=20     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=73   x=155     y=28     width=4     height=20     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=72   x=159     y=28     width=16     height=20     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=71   x=175     y=28     width=17     height=20     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=70   x=192     y=28     width=11     height=20     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=69   x=203     y=28     width=12     height=20     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=68   x=215     y=28     width=16     height=20     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=67   x=231     y=28     width=16     height=20     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=66   x=247     y=28     width=12     height=20     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=65   x=259     y=28     width=18     height=20     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=63   x=277     y=28     width=10     height=19     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=56   x=287     y=28     width=14     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=79   x=301     y=28     width=19     height=19     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=35   x=320     y=28     width=15     height=18     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=59   x=335     y=28     width=5     height=18     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=116   x=340     y=28     width=9     height=18     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=58   x=349     y=28     width=5     height=15     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=122   x=354     y=28     width=13     height=15     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=120   x=367     y=28     width=13     height=15     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=119   x=380     y=28     width=20     height=15     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=118   x=400     y=28     width=14     height=15     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=117   x=414     y=28     width=13     height=15     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=115   x=427     y=28     width=11     height=15     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=114   x=438     y=28     width=9     height=15     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=111   x=447     y=28     width=14     height=15     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=110   x=461     y=28     width=13     height=15     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=109   x=474     y=28     width=20     height=15     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=99   x=494     y=28     width=12     height=15     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=97   x=0     y=48     width=12     height=15     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=43   x=12     y=48     width=14     height=14     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=101   x=26     y=48     width=14     height=14     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=94   x=40     y=48     width=13     height=13     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=62   x=53     y=48     width=13     height=13     xoffset=4     yoffset=12    xadvance=18     page=0  chnl=0 
char id=60   x=66     y=48     width=13     height=13     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=42   x=79     y=48     width=10     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=61   x=89     y=48     width=14     height=9     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=44   x=103     y=48     width=4     height=8     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=0 
char id=39   x=107     y=48     width=5     height=8     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=112     y=48     width=8     height=8     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=126   x=120     y=48     width=14     height=6     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=96   x=134     y=48     width=6     height=6     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=45   x=140     y=48     width=8     height=4     xoffset=2     yoffset=17    xadvance=10     page=0  chnl=0 
char id=46   x=148     y=48     width=5     height=4     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=0 
char id=95   x=153     y=48     width=13     height=3     xoffset=0     yoffset=30    xadvance=11     page=0  chnl=0 
char id=19968   x=166     y=48     width=25     height=5     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=19997   x=191     y=48     width=25     height=21     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=32423   x=216     y=48     width=25     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=21069   x=241     y=48     width=26     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=26356   x=267     y=48     width=25     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=20837   x=292     y=48     width=25     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=32477   x=317     y=48     width=25     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=26131   x=342     y=48     width=24     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=24744   x=366     y=48     width=24     height=22     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=21527   x=390     y=48     width=23     height=22     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=30475   x=413     y=48     width=25     height=22     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=24050   x=438     y=48     width=22     height=22     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=32463   x=460     y=48     width=25     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=25104   x=485     y=48     width=25     height=23     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=40060   x=0     y=71     width=26     height=23     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=24180   x=26     y=71     width=25     height=23     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=31034   x=51     y=71     width=26     height=23     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=20320   x=77     y=71     width=26     height=23     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=27597   x=103     y=71     width=26     height=23     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=32622   x=129     y=71     width=26     height=23     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=27744   x=155     y=71     width=25     height=23     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=37327   x=180     y=71     width=26     height=23     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=30446   x=206     y=71     width=19     height=23     xoffset=4     yoffset=7    xadvance=24     page=0  chnl=0 
char id=36824   x=225     y=71     width=25     height=23     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=24065   x=250     y=71     width=21     height=23     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=20197   x=271     y=71     width=24     height=23     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=20080   x=295     y=71     width=25     height=23     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=19981   x=320     y=71     width=26     height=23     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=24471   x=346     y=71     width=25     height=23     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=23458   x=371     y=71     width=24     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=25143   x=395     y=71     width=24     height=23     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=24448   x=419     y=71     width=26     height=23     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=24847   x=445     y=71     width=25     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=20132   x=470     y=71     width=25     height=23     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=21487   x=0     y=94     width=26     height=23     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=21457   x=26     y=94     width=25     height=23     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=19979   x=51     y=94     width=24     height=23     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=26368   x=75     y=94     width=26     height=23     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=32456   x=101     y=94     width=26     height=23     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=21448   x=127     y=94     width=24     height=23     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=20351   x=151     y=94     width=25     height=23     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=22825   x=176     y=94     width=25     height=23     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=36820   x=201     y=94     width=24     height=23     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=22238   x=225     y=94     width=22     height=23     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=36805   x=247     y=94     width=25     height=23     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=20851   x=272     y=94     width=24     height=23     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=20998   x=296     y=94     width=25     height=23     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=23376   x=321     y=94     width=25     height=23     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=23398   x=346     y=94     width=26     height=23     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=25193   x=372     y=94     width=25     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=20445   x=397     y=94     width=26     height=23     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=24577   x=423     y=94     width=24     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=20581   x=447     y=94     width=26     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=24247   x=473     y=94     width=25     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=24230   x=0     y=118     width=26     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=33495   x=26     y=118     width=24     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=23567   x=50     y=118     width=25     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=25552   x=75     y=118     width=26     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=28040   x=101     y=118     width=24     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=34746   x=125     y=118     width=25     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=21319   x=150     y=118     width=25     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=30340   x=175     y=118     width=23     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=21152   x=198     y=118     width=25     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=22616   x=223     y=118     width=26     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=23481   x=249     y=118     width=25     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=26377   x=274     y=118     width=26     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=30830   x=300     y=118     width=25     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=23450   x=325     y=118     width=25     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=21462   x=350     y=118     width=24     height=24     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=37329   x=374     y=118     width=25     height=24     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=36141   x=399     y=118     width=24     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=36133   x=423     y=118     width=24     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=36275   x=447     y=118     width=25     height=24     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=22810   x=472     y=118     width=24     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=28900   x=0     y=142     width=26     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=40104   x=26     y=142     width=24     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=36992   x=50     y=142     width=26     height=24     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=21334   x=76     y=142     width=26     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=20986   x=102     y=142     width=22     height=24     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=20013   x=124     y=142     width=22     height=24     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=21017   x=146     y=142     width=24     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=25298   x=170     y=142     width=26     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=20102   x=196     y=142     width=23     height=24     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=36825   x=219     y=142     width=24     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=26465   x=243     y=142     width=25     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=20859   x=268     y=142     width=25     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=27809   x=293     y=142     width=24     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=30544   x=317     y=142     width=24     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=23581   x=341     y=142     width=26     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=21861   x=367     y=142     width=24     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=21602   x=391     y=142     width=24     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=30719   x=415     y=142     width=25     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=26102   x=440     y=142     width=24     height=24     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=38388   x=464     y=142     width=23     height=24     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=36807   x=0     y=166     width=25     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=26597   x=25     y=166     width=25     height=24     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=24456   x=50     y=166     width=25     height=24     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=22823   x=75     y=166     width=25     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=30456   x=100     y=166     width=25     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=21830   x=125     y=166     width=26     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=24215   x=151     y=166     width=25     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=21160   x=176     y=166     width=24     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=21147   x=200     y=166     width=22     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=27687   x=222     y=166     width=25     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=38146   x=247     y=166     width=26     height=24     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=31163   x=273     y=166     width=24     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=24066   x=297     y=166     width=25     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=22330   x=322     y=166     width=23     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=32769   x=345     y=166     width=25     height=24     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=38271   x=370     y=166     width=24     height=25     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=23558   x=394     y=166     width=26     height=25     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=32791   x=420     y=166     width=24     height=25     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=38081   x=444     y=166     width=26     height=25     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=26495   x=470     y=166     width=24     height=25     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=26412   x=0     y=191     width=25     height=25     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=35013   x=25     y=191     width=26     height=25     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=36895   x=51     y=191     width=25     height=25     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=31867   x=76     y=191     width=26     height=25     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=22833   x=102     y=191     width=25     height=25     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=31185   x=127     y=191     width=25     height=25     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=25216   x=152     y=191     width=24     height=25     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=33719   x=176     y=191     width=24     height=25     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=38738   x=200     y=191     width=25     height=25     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=33609   x=225     y=191     width=26     height=25     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=33509   x=251     y=191     width=26     height=25     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=33021   x=277     y=191     width=24     height=25     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=21040   x=301     y=191     width=25     height=25     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=35797   x=326     y=191     width=26     height=25     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=31561   x=352     y=191     width=25     height=25     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=21018   x=377     y=191     width=24     height=25     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=28385   x=401     y=191     width=26     height=25     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=36798   x=427     y=191     width=24     height=25     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=26009   x=451     y=191     width=24     height=25     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=27700   x=475     y=191     width=25     height=25     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=28388   x=0     y=216     width=25     height=25     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=26426   x=25     y=216     width=25     height=25     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=29366   x=50     y=216     width=25     height=25     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=22686   x=75     y=216     width=25     height=26     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=35831   x=100     y=216     width=25     height=26     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=26448   x=125     y=216     width=25     height=26     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
